<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>My Developer Journey</h1>
    <button id="change-theme-btn">Change Theme</button>
</header>
<div class="container">
    <section id="main-content">
        <div class="bio">
            <h2>Briefly about me</h2>
            <div class="bio-content">
                <img src="me.jpg" alt="Me">
                <p>
                    Hi, I'm Mukhutdinov Artur, and I'm mostly a backend developer with a lot of pet projects in my
                    pocket.
                    Now my interests are dedicated to frontend development (HTML, CSS, JS/TS, and UX/UI).
                </p>
            </div>
        </div>
        <div class="projects">
            <h2>My Projects</h2>
            <div class="project-card" onclick="openProject('temp')">
                <h3>Link Scrapper, 2023</h3>
                <p>Instant updates from your favorite resources.</p>
                <ul>
                    <li><strong>Tools and Technologies:</strong> Java 21, SpringBoot, JPA/JOOQ/JDBC, Liquibase, Docker,
                        TestContainers, JUnit5
                    </li>
                    <li><strong>Details:</strong> This project consists of two microservices: a Telegram bot and a
                        server. It allows users to receive instant notifications from resources they are subscribed to.
                        This project was developed as part of the Tinkoff Java Backend course.
                    </li>
                </ul>
                <a href="https://github.com/CatOrLeader/Tinkoff_Link_Tracker" target="_blank"
                   onclick="event.stopPropagation()">View on GitHub</a>
            </div>
            <div class="project-card" onclick="openProject('temp')">
                <h3>A&DS Collection, 2023</h3>
                <p>A collection of algorithms and data structures based on the ideas of Yegor Bugayenko.</p>
                <ul>
                    <li><strong>Tools and Technologies:</strong> Java, GitHub</li>
                    <li><strong>Details:</strong> A new perspective on classic algorithms and data structures. Utilizes
                        fundamental OOP concepts and implements them based on the book "Elegant Objects". Endorsed by
                        the author of the book.
                    </li>
                </ul>
                <a href="https://github.com/CatOrLeader/DSAcollection_COOP" target="_blank"
                   onclick="event.stopPropagation()">View on GitHub</a>
            </div>
            <div class="project-card" onclick="openProject('temp')">
                <h3>Innopolis University Booking System, 2022</h3>
                <p>An ecosystem for creating room bookings at Innopolis University.</p>
                <ul>
                    <li><strong>Tools and Technologies:</strong> Java, Maven, Gradle, Docker, SpringBoot, Hibernate,
                        PostgreSQL, MariaDB, Gitlab, Postman, JS, React
                    </li>
                    <li><strong>Details:</strong> Our team implemented: Telegram Bot that interacts with a Mock server
                        (simulating backend work with MS Outlook) and PostgreSQL (later MariaDB); Telegram WebApp on
                        React. Deployed to a remote server in a container.
                    </li>
                </ul>
                <a href="https://github.com/CatOrLeader/Innopolis-University-Booking-system/tree/main" target="_blank"
                   onclick="event.stopPropagation()">View on GitHub</a>
            </div>
        </div>
        <div class="social-links">
            <h2>Connection Links</h2>
            <a href="https://github.com/catorleader" id="gh-link">
                <img src="github-icon.png" alt="GitHub">
            </a>
            <a href="https://t.me/catorleader" id="tg-link">
                <img src="telegram-icon.png" alt="Telegram">
            </a>
            <a href="mailto:arturmuxutdinov@gmail.com" id="email">
                <img src="email-icon.png" alt="Email">
            </a>
        </div>
    </section>
</div>
<div id="particles-js"></div>
<script src="particles.min.js"></script>
<script src="script.js"></script>
</body>
</html>
